# talent-match-api

./: .dockerignore  .gitignore  Dockerfile  First_Schema.sql  Improvement.md  README.md  ResumeAnalyzer.slnx  requirement.md
ResumeAnalyzer/: Program.cs  ResumeAnalyzer.csproj  ResumeAnalyzer.http  appsettings.json
ResumeAnalyzer/Background/: AnalysisQueue.cs  ResumeProcessingWorker.cs
ResumeAnalyzer/Domain/: AppDbContext.cs
ResumeAnalyzer/Domain/Constants/: CustomConstant.cs
ResumeAnalyzer/Domain/Dto/: Dtos.cs  SsePayload.cs
ResumeAnalyzer/Domain/Entities/: Job.cs  Resume.cs  ResumeAnalysis.cs  ResumeChunk.cs  ResumeJobMatch.cs
ResumeAnalyzer/Domain/Repositories/: IJobRepository.cs  IRepository.cs  IResumeAnalysisRepository.cs  IResumeJobMatchRepository.cs  IResumeRepository.cs  JobRepository.cs  Repository.cs  ResumeAnalysisRepository.cs  ResumeJobMatchRepository.cs  ResumeRepository.cs
ResumeAnalyzer/Endpoints/: AnalysisEndpoints.cs  AuthEndpoints.cs  JobEndpoints.cs  NotificationEndpoints.cs  ResumeEndpoints.cs
ResumeAnalyzer/Middleware/: ClaimsHelper.cs  TokenBlacklistMiddleware.cs
ResumeAnalyzer/Properties/: launchSettings.json
ResumeAnalyzer/Services/: IQdrantClientWrapper.cs  ISupabaseStorageRestService.cs  IVectorService.cs  JobIngestionService.cs  QdrantClientWrapper.cs  SupabaseService.cs  SupabaseStorageRestService.cs  VectorService.cs
ResumeAnalyzer/Services/Facade/: AnalysisPipelineService.cs  IAnalysisPipelineService.cs  IJobPipelineService.cs  IResumeService.cs  JobPipelineService.cs  ResumePipelineService.cs  ResumeService.cs
ResumeAnalyzer/Services/Helper/: CustomExtensions.cs
ResumeAnalyzer/Services/Polly/: PollyPolicies.cs
ResumeAnalyzer/Services/Providers/: EmbeddingService.cs  (+3 more)
(+23 files in other folders)
